# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=EPE54B
ro.build.display.id=generic-eng 2.1-update1 EPE54B eng.pjlantz.20110606.044729 test-keys
ro.build.version.incremental=eng.pjlantz.20110606.044729
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=Mon Jun  6 04:49:27 PDT 2011
ro.build.date.utc=1307360967
ro.build.type=eng
ro.build.user=pjlantz
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=GT-I9000
ro.product.brand=Samsung
ro.product.name=Samsung GT-I9000
ro.product.device=GT-I9000
ro.product.board=
ro.product.cpu.abi=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=mdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=generic-eng 2.1-update1 EPE54B eng.pjlantz.20110606.044729 test-keys
ro.build.fingerprint=generic/generic/generic/:2.1-update1/EPE54B/eng.pjlantz.20110606.044729:eng/test-keys
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
